# PetFriends

./: README.md  docker-compose.yml  docker-image-build.sh  pom.xml
helm/petfriends/: Chart.yaml  values.yaml
helm/petfriends/templates/almoxarifado-context/database/: deployment.yaml  service.yaml
helm/petfriends/templates/almoxarifado-context/service/: configmap.yaml  deployment.yaml  service.yaml
helm/petfriends/templates/gateway/: configmap.yaml  deployment.yaml  service.yaml
helm/petfriends/templates/pedido-context/database/: deployment.yaml  service.yaml
helm/petfriends/templates/pedido-context/service/: configmap.yaml  deployment.yaml  service.yaml
helm/petfriends/templates/transporte-context/database/: deployment.yaml  service.yaml
helm/petfriends/templates/transporte-context/service/: configmap.yaml  deployment.yaml  service.yaml
petfriends-almoxarifado/: Dockerfile  pom.xml
petfriends-almoxarifado/src/main/java/br/com/petfriends/almoxarifado/: AlmoxarifadoServiceApplication.java
petfriends-almoxarifado/src/main/java/br/com/petfriends/almoxarifado/app/controller/: AlmoxarifadoController.java
petfriends-almoxarifado/src/main/java/br/com/petfriends/almoxarifado/app/handler/: RestExceptionHandler.java
petfriends-almoxarifado/src/main/java/br/com/petfriends/almoxarifado/app/listener/: PedidoCanceladoListener.java  PedidoCriadoListener.java  PedidoSeparadoListener.java
petfriends-almoxarifado/src/main/java/br/com/petfriends/almoxarifado/core/command/: AggregateCommand.java  AlmoxarifadoAdicionarItemCommand.java  AlmoxarifadoConsumirEstoqueCommand.java  AlmoxarifadoLiberarReservaCommand.java  AlmoxarifadoReservarItemCommand.java  BaseCommand.java  BaseIdentifiableCommand.java  ConsumirReservaCommand.java  CriarAlmoxarifadoCommand.java  LiberarReservaCommand.java  ReservarItemCommand.java  ReservarPedidoCommand.java
petfriends-almoxarifado/src/main/java/br/com/petfriends/almoxarifado/core/event/: AlmoxarifadoCriadoEvent.java  AlmoxarifadoEstoqueConsumidoEvent.java  AlmoxarifadoItemAdicionadoEvent.java  AlmoxarifadoItemReservadoEvent.java  AlmoxarifadoReservaLiberadaEvent.java  BaseEvent.java  PedidoReservaConcluidoEvent.java  PedidoReservaFalhouEvent.java
petfriends-almoxarifado/src/main/java/br/com/petfriends/almoxarifado/core/exception/: AlmoxarifadoNaoEncontradoException.java  AlmoxarifadoNomeNuloException.java  AlmoxarifadoNomeTamanhoInvalidoException.java  CoreException.java  ItemIdentificadorNuloException.java  ItemNaoEncontradoException.java  ItemQuantidadeNegativoException.java  ItemQuantidadeNuloException.java  ItemQuantidadeReservadaInvalidaException.java  NotFoundException.java  PedidoIdentificadorNuloException.java
petfriends-almoxarifado/src/main/java/br/com/petfriends/almoxarifado/core/model/: Almoxarifado.java  AlmoxarifadoNome.java  AlmoxarifadoReserva.java  ItemEstoque.java  Reserva.java
petfriends-almoxarifado/src/main/java/br/com/petfriends/almoxarifado/core/query/: BuscarAlmoxarifadoEventosPeloIdQuery.java  BuscarAlmoxarifadoPeloIdQuery.java
petfriends-almoxarifado/src/main/java/br/com/petfriends/almoxarifado/core/service/: AdicionarItemNoAlmoxarifadoService.java  ConsumirEstoqueNoAlmoxarifadoService.java  ConsumirReservaService.java  CriarAlmoxarifadoService.java  GetAlmoxarifadoEventosService.java  GetAlmoxarifadoService.java  LiberarReservaNoAlmoxarifadoService.java  LiberarReservaService.java  ReservarItemService.java  ReservarPedidoService.java
petfriends-almoxarifado/src/main/java/br/com/petfriends/almoxarifado/infra/config/: AxonMongoConfig.java
petfriends-almoxarifado/src/main/resources/: application.yml
petfriends-almoxarifado/src/test/java/br/com/petfriends/almoxarifado/core/model/: AlmoxarifadoNomeTest.java  AlmoxarifadoTest.java  ItemEstoqueTest.java  ReservaTest.java
petfriends-almoxarifado/src/test/java/br/com/petfriends/almoxarifado/core/service/: AdicionarItemNoAlmoxarifadoServiceTest.java  ConsumirReservaServiceTest.java  CriarAlmoxarifadoServiceTest.java  LiberarReservaServiceTest.java  ReservarPedidoServiceTest.java
petfriends-gateway/: Dockerfile  pom.xml
petfriends-gateway/src/main/java/br/com/petfriends/gateway/: GatewayServiceApplication.java
petfriends-gateway/src/main/resources/: application.yml
petfriends-pedido/: Dockerfile  pom.xml
petfriends-pedido/src/main/java/br/com/petfriends/pedido/: PedidoServiceApplication.java
petfriends-pedido/src/main/java/br/com/petfriends/pedido/app/controller/: PedidoController.java
petfriends-pedido/src/main/java/br/com/petfriends/pedido/app/handler/: RestExceptionHandler.java
petfriends-pedido/src/main/java/br/com/petfriends/pedido/app/listener/: EntregaCriadaListener.java  EntregaEntregueListener.java  EntregaSeparadaListener.java  EntregaTransportadaListener.java  PedidoReservaConcluidoListener.java  PedidoReservaFalhouListener.java
petfriends-pedido/src/main/java/br/com/petfriends/pedido/core/command/: AdicionarEntregaAoPedidoCommand.java  AdicionarItemPedidoCommand.java  AggregateCommand.java  BaseCommand.java  CancelarPedidoCommand.java  CriarPedidoCommand.java  EntregarPedidoCommand.java  EnviarPedidoCommand.java  IniciarPedidoCommand.java  PagarPedidoCommand.java  SepararPedidoCommand.java
petfriends-pedido/src/main/java/br/com/petfriends/pedido/core/event/: BaseEvent.java  EntregaAdicionadaAoPedidoEvent.java  PedidoCanceladoEvent.java  PedidoCriadoEvent.java  PedidoEntregueEvent.java  PedidoEnviadoEvent.java  PedidoIniciadoEvent.java  PedidoPagoEvent.java  PedidoSeparadoEvent.java
petfriends-pedido/src/main/resources/: application.yml
petfriends-pedido/src/test/java/br.com.petfriends.pedido/infra/adapter/persistence/adapter/: FindPedidoPortTest.java
petfriends-transporte/: Dockerfile  pom.xml
petfriends-transporte/src/main/java/br/com/petfriends/transporte/: TransporteServiceApplication.java
petfriends-transporte/src/main/resources/: application.yml
petfriends-transporte/src/test/java/br.com.petfriends.transporte/infra/adapter/endereco/adapter/: ValidarCepViaCepAdapterTest.java
(+294 files in other folders)
